@import url('https://fonts.googleapis.com/css2?family=Gentium+Basic:ital,wght@0,400;1,700&family=Sacramento&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}
.component-headings{
    font-family: 'Orbitron', sans-serif;
    font-size: 4rem;
    color: #000000;
    text-shadow: 3px 3px 3px  rgb(205, 0, 0);
    
}
.fixed-heading{
    position: fixed;
    background-color:  #ffffff;
    backdrop-filter: blur(2px);
    z-index: 1;
    top: 0;
    width: 100%;


}
.app-div{
    display: flex;
    flex-direction: row;
    width: 100%;
}
.outer-nav-div{
    width: 280px;
    position: absolute;
    top: 0;
    left: 0;
}
.components-section{
    margin-top: 60px;
    margin-left: 280px;
    width: 90%;
}
.nav-ball{
    height: 30px;
    width: 50px;
    border-radius:2% ;
    color:rgb(0, 0, 0);
    text-align: center;
    position: fixed;
    background-color: rgba(255, 255, 255, 0.322);
    line-height: 30px;
    font-weight: bold;
    visibility: hidden;

}
.prev{
    left: 10px;
    bottom: 2px;
}
.next{
    right: 10px;
    bottom: 2px;
}
@media only screen and (max-width:950px){
    .outer-nav-div{
      width: 0;
    }
    .components-section{
        margin-left: 0;
        width: 100%;
    }
    .fixed-heading{
        position: fixed;
        z-index: 1;
        top: 0;
        background-color: rgba(255, 255, 255, 0.568);
    backdrop-filter: blur(2px);
    }
    .component-headings{
        font-family: 'Orbitron', sans-serif;
        font-size: 2.5rem;
        color: black;
        text-shadow: 2px 2px 2px  rgb(205, 0, 0);
        left: 70px;
        margin-left: 70px;
    }
    .nav-ball{
        visibility: visible;
    }
}
/* home css */
@import url('https://fonts.googleapis.com/css2?family=Bad+Script&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Gentium+Basic&display=swap');
.home-div{
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100vw;
  height: 100vh;
  transition: all;
  transform-origin: top ;
  animation: loading 3s linear forwards;
    }
    .home-div .mainCard{
        text-align: center;  
        margin-left: auto; 
        width: 70%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items:center; 
}
.home-div .mainCard .svg-img{
    height: 450px;
    width: 90%;
}

.home-div .mainCard h1{
    font-family:'Orbitron', sans-serif;;
    font-size: 40px;
    color: rgb(12, 3, 53);
    margin: 40px 0px;
}
body{
    background-color: rgb(255, 254, 254);
    background-blend-mode:overlay;
    font-family: 'Gentium Basic', serif;
}
.letter{
    font-size: 1.2rem;
    cursor: pointer;
    font-weight: 900; 
}
@keyframes loading{
    0%{
        background-color: rgb(201, 216, 118);
    }
    50%{
        background-color: rgb(136, 210, 223);
    }
    100%{
        background-color: white;
    }
}

@keyframes animate{
    0%{
        color: rgb(250, 17, 0);
        
    }
    100%{
        color: rgb(25, 0, 255);
    }
}
@media only screen and (max-width:950px){
    .home-div .mainCard{
        width: 100%;
}
}   

/* contact css */
.contact-Div{
    margin-top: 50px;
    min-height: 70vh;
     width: 100%;
     border-radius: 10px;
     padding: 10px;
     display: flex;
     justify-content: center;
     align-items: center;
 }
 
 .contact-Div form{
     color: white;
     width: 50%;
     border: .5px solid rgb(187, 187, 187);
     padding: 20px 10px;
     text-align: center;
     background-color: #ca2626c9;
     backdrop-filter: blur(3px);
     display: flex;
     flex-direction: column;
     justify-content: space-around;
     border-radius: 8px;
 }
 
 .contact-Div form input{
     border-radius: 8px;
     outline: none;
     margin: 5px;
     height: 30px;
     width: 250px;
 }
 .contact-Div form button{
     padding:  5px  10px;
     width: 100px;
     outline: none;
     background-color: rgba(250, 248, 248, 0.301);
     border: 0;
     border-radius: 8px;
     color:rgb(7, 7, 7);
     cursor:pointer;
     box-shadow: 2px 2px 6px 2px black;
 }
 
 
 @media only screen and (max-width:790px){
     .contact-Div form{
         width: 100% !important;
     }
 }
 /* about css */
 @import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@900&display=swap');
#aboutus-div{
    
    margin-top: 50px;
    display: flex;
    flex-direction: column;
}
.card-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.about-me-card{
    padding: 10px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    background-color:#ffffff85 !important;
    max-width: 950px;
    
    clip-path: polygon(0 0,0 100%,100% 100%,100% 0,90% 5%,80% 0,70% 5%,60% 0,50% 5%,40% 0,30% 5%,20% 0,10% 5%,0 0);
}

.about-me-card .about-me-image{
    margin: 20px;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    border: 3px double rgb(0, 255, 234);
    display: flex;
    align-items: center;
    justify-content: center;
    

}
.about-me-card .about-me-image img{
    width: 95%;
    height: 95%;
    border-radius: 50%;
}
.about-me-card button{
    margin-top: 5px;
    height: 30px;
    width: 100px;
    color: white;
    background-color: #ca2626c9;
    outline: none;
    border: 0;
    border-radius: 4px;
    box-shadow: 1px 1px 5px 1px grey ;
    cursor: pointer;

}
.social-links{
   display: flex;
   width: 280px;
   height: 50px;
   align-items: center;
   justify-content: space-around;
   background-color: rgb(255, 255, 255);
   backdrop-filter: blur(3px);
}
.about-me-card .social-links{
   margin: 50px 0;

}
.about-me-card .social-links > div{
    background-color: rgb(186, 194, 194);
    height: 50px;
    width: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 8px;
    border: 2px solid white;
    margin: auto;
    box-shadow: 2px 2px 8px 2px grey;
    transform:rotate(-30deg) skew(25deg);
    transition: .5s;
}
.about-me-card .social-links > div:hover{
    transform: translateZ(200px);
    z-index: 2;
    background-color: white;
}

.svg-icon {
    width: 2em;
    height: 2em;
  }
  
  .svg-icon path,
  .svg-icon polygon,
  .svg-icon rect {
    fill: #4691f6;
  }
  
  .svg-icon circle {
    stroke: #4691f6;
    stroke-width: 1;
  }
  .timeline{
    margin: 0 auto;
    min-width:300px ;
    width: 30%;
    background-color: rgb(250, 248, 248);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    position: relative;
  }
  .timeline-container{
      width: 100%;
      padding: 50px 0;

  }
  .timeline::before{
      content: "";
      height: -moz-calc(100% -10px);
      height: -webkit-calc(100% - 10px);
      height: calc(100% - 10px);
      width: 2px;
      background-color: #ca2626c9;
      position: absolute;
      left: 10px;
      top: 0;
  }
  .timeline-cards .point{
      height: 20px;
      width: 20px;
      border: 3px solid white;
      border-radius: 50%;
      background-color: #ca2626;
      position: absolute;
      left: -20px;
      top: 0;
  }
  .edu-timeline-box{
    margin: 0 auto;
    min-width:300px ;
    width: 30%;
}
.edu-timeline-box h1{
      text-align: center;
      margin: 10px 0;

  }
.timeline-cards{
    position: relative;
    height: 150px;
    padding: 5px 20px;
    width: 280px;
    margin-left: 20px;
    margin-bottom: 10px;
    background-color:#ca262681 ;
}
/* navbar css */
.navbar{
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    width: 280px;
    background-color:  #ca2626c9;
    z-index: 99;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border-right: .5px solid grey;
}

.navbar::before{
    content: "";
    position: absolute;
    height: 100%;
    width: 100%;
    filter: blur(8px);
    top: 0;
    left: 0;
    opacity: .5;
    z-index: -1;
}
.brand-logo{
    padding-top: 20px ;
    text-align: center;
    height: 200px;
    background-color: black;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}
.logo-span{
    padding: 8px ;
    font-size: 2rem;
    background-color: rgba(90, 80, 20, 0.349);
    backdrop-filter: blur(1px);
    font-weight:bolder;
    font-family: 'Sacramento', cursive;
    text-decoration: none;
    color: white;
    border-radius:98% 2% 95% 5% / 50% 44% 56% 50%  ;
    box-shadow: 1px 1px 10px .5px rgba(255, 51, 0, 0.753);
}
.navbar-brand{
    text-decoration: none;
    
}
.navigation ul{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    list-style: none;
    padding: 0;
    height: 300px;
    width: 100%;
}
.navigation ul li{
    width: 90%;
    height: 50px;
    border-bottom: .5px solid grey;
}
.navigation ul li:hover button{
    color: crimson;
}
.navigation{
    width: 100%;
}
.navigation-list button{
    margin: 0 8px;
    outline: none;
    border:none;
    background: none;
    border-radius: 8px;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.335);
    cursor: pointer;
}
.navigation-list  a button{
    color: rgb(8, 8, 8);
    font-size: 20px;
    font-weight: bold;
    text-decoration: none;
}

@media only screen and (max-width:950px){
    .nav-toggler{
        position: fixed;
        top:8px;
        left: 20px;
        height: 40px;
        width: 45px;
        border: 1px solid #d4d4e3;
        border-radius: 4px;
        z-index: 100;
        background-color: crimson;
        cursor: pointer;
    }
    .nav-toggler .open{
        position: relative;
        height: 2px;
        width: 18px;
        background-color: rgba(224, 248, 4, 0);
     display: inline-block;
     left: 30%; 
     top:15%; 
    }
    .nav-toggler .open::before{
        content: "";
        height: 2px;
        background-color:rgb(250, 248, 248);
        position: absolute;
        display: inline-block;
        width: 18px;
        top:25%;
        transform: skewY(45deg);
        
    }
    .nav-toggler .open::after{
        content: "";
        height: 2px;
        background-color:rgb(250, 248, 248);
        position: absolute;
        display: inline-block;
        width: 18px;
        top:25%;
        left: 0;
        transform: skewY(-45deg);
    }
    .nav-toggler span{
        position: relative;
        height: 2px;
        width: 18px;
        background-color: rgb(250, 248, 248);
     display: inline-block;
     left: 30%;
     top: 15%;
    }
   
    .nav-toggler span::before{
        content: "";
        height: 2px;
        background-color:rgb(250, 248, 248);
        position: absolute;
        display: inline-block;
        width: 18px;
        top:-6px;
        
    }
    .nav-toggler span::after{
        content: "";
        height: 2px;
        background-color:rgb(250, 248, 248);
        position: absolute;
        display: inline-block;
        width: 18px;
        top:6px;
        left: 0;
    }
   .closed{
    display:none;
   }
   
}
/* skills css */

.skill-bar-container{
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}
.skill-bar-container .skill-desc{
    margin: 0 0 50px 0;
    display: flex;
    justify-content: space-evenly;
    width: 100%;

}
.skill-bar-container .skill-desc .sqdiv{
    height: 120px;
    width: 150px;
    padding: 20px;
    background-color: #ffdfdf52;
    margin: 0 5px;
    box-shadow: 2px 2px 10px 2px #80808061;
}
.skill-bar-container .skill-bar-animationcard{
    position:relative;
    min-width: 180px;
    width:310px;
    height: 220px;
    margin: auto;

}
.skill-bar-container .skill-bar-animationcard .img-video-container{
    height: 100%;
    height: 100%;
}
.skill-bar-container .skill-bar-animationcard img{
    position: absolute;
    width:100% ;
    height: 100%;
    top: 0;
    left: 0;
    overflow: hidden;

}
.skill-bar-container .skill-bar-animationcard video{
    position: absolute;
    width:98% ;
    height: 100%;
    top: -18px;
    left: 3px;
    z-index: -1;
}
.skill-bar {
    list-style: none;
    width: 50%;
    margin: auto;
    font-weight: bolder;
}
.skill-bar h5{
    text-align: center;
    width: 100px;
    height: 100%;
    font-size: .8rem;
}
.skill-bar >div>.details{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 5px 0;
    padding: 5px;
    background-color: rgba(255, 255, 255, 0.589);
    border-radius: 10px;
}
.skill-bar >div:last-child{
    margin-bottom: 50px;
}
.bar{
    margin: 0 20px;
    padding: 0;
    width:90%;
    line-height: 13px;
    display: block;
    height: 15px;
    border:2px solid rgb(9, 107, 91);
    border-radius: 10px;
    transition: all 0.3s cubic-bezier(.25,.8,.25,1);
    overflow: hidden;
}
.bar span{
    height: 100%;
    width: 100%;
    float: left;
    display: flex;
    justify-content: center;
    background-color: rgb(169, 243, 169);
}
@media only screen and (max-width:850px){
    .skill-bar-container{
        display: block;
        width: 100%;
    }
    .skill-bar{
        width:100%;
    }
.skill-bar li{
    display: block;
}
.bar{
    width: 90%;
}
}
/* works css */
@import url('https://fonts.googleapis.com/css2?family=Grand+Hotel&display=swap');
.instadiv h3{
    font-family: 'Grand Hotel', cursive;
    color:white
}
.myWorkDiv{
    color: white;
}

.work{
    background-color: rgb(0, 0, 0);
    backdrop-filter: blur(5px);
    margin: 5px;
    color: rgb(253, 251, 251);
    /* padding: 10px; */
    border-radius: 8px;
    box-shadow: 2px 2px 2px 2px rgba(128, 128, 128, 0.527);
    border: 2px solid grey;
    text-align: center;
    /* position: relative; */
    min-height: 30vh;
    width:300px;
    height: 198px;
    padding-bottom: 8px;
}
.work button{
border: 0;
padding: 5px;
border-radius: 8px;
color: black !important;
background-color: rgb(203, 240, 37);
}
.work button a{
    text-decoration: none;
    
}
.work:hover{
    animation: work-animation 2s  ;
}
.work-container{
    margin-top: 100px;
    max-width: 1500px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}
.work>.linkContainer{
    display: flex;
    justify-content: space-between;
    padding: 0 5px;
    align-items: center;
}
@media only screen and (max-width:550px){
    .work-container  {
      width: 100%;
    }
    .work{
        width: 100%;
    }
}
@keyframes work-animation{
    0%{
        transform: translateY(0px);
    }
    50%{
        transform: translateY(-10px);
    }
    100%{
        transform: translateY(0px);
    }
}
/* footer css */

.footer-div{
    padding: 8px;
      background-color: black;
     
  }
  .footer-div h1{
    grid-area: footer-h1;
    text-align: center;
    margin: 8px 0;
    color: #4691f6
  }
  .footer-bar{
      color: white;
      text-align: center;
  }
  .collapsed{
      width:0 !important;
  }
  .loader {
    position: fixed;
    top: 50%;
    left: 50%;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.8);
    z-index: 999999;
  }
  
  
  
  
